aiohttp==3.9.1
aiosignal==1.3.1
argcomplete==3.1.6
attrs==23.1.0
azure-common==1.1.28
azure-core==1.29.5
azure-functions==1.17.0
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0
backoff==2.2.1
censys==2.2.9
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
frozenlist==1.4.0
furl==2.1.3
idna==3.6
isodate==0.6.1
markdown-it-py==3.0.0
mdurl==0.1.2
msal==1.26.0
msal-extensions==1.1.0
multidict==6.0.4
orderedmultidict==1.0.1
packaging==23.2
portalocker==2.8.2
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
python-dateutil==2.8.2
requests==2.31.0
rich==13.7.0
six==1.16.0
typing_extensions==4.9.0
urllib3==2.1.0
yarl==1.9.4
